pipeline:
  backoff: 30
  queue: 1000
  retries: -1

limiter:
  max_messages: 6000
  # max_bytes: 5242880

kafka:
  broker: "127.0.0.1:9092"
  consumergroup: "k2http"
  begining: false
  topics:
    - test

batch:
  workers: 1
  size: 1000
  timeoutMillis: 100
  deflate: true

http:
  workers: 1
  url: "http://localhost:8888"
  insecure: true
  endpoint: topic
